<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nc4-zj-18e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ezk-9b-SWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc4-zj-18e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3T-VI-dCy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBC-OJ-fa2" kind="relationship" relationship="rootViewController" id="4XZ-RE-o2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMs-pV-JGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.39999999999998" y="40.929535232383813"/>
        </scene>
        <!--Active Clients-->
        <scene sceneID="CXw-dg-YOu">
            <objects>
                <tableViewController title="Active Clients" id="WBC-OJ-fa2" customClass="ActiveClientsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Wt-S3-N2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="WBC-OJ-fa2" id="ODz-cN-fs7"/>
                            <outlet property="delegate" destination="WBC-OJ-fa2" id="xsh-HP-5jw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active Clients" id="Oaf-u5-cMq"/>
                    <connections>
                        <segue destination="Wmd-pC-pZe" kind="show" identifier="ShowRemoteControlController" id="AdN-hO-vWk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A2-Gr-lbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="41"/>
        </scene>
        <!--RemoteControl-->
        <scene sceneID="Qyz-bU-Vzc">
            <objects>
                <viewController storyboardIdentifier="RemoteControlController" id="Wmd-pC-pZe" customClass="RemoteControlController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsu-rS-b3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-K1-ULr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="Jh1-ew-byT"/>
                                    <constraint firstAttribute="width" constant="375" id="uaf-AE-gMZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q1H-K1-ULr" firstAttribute="centerX" secondItem="Pyy-tx-Hf1" secondAttribute="centerX" id="WB0-6J-ih7"/>
                            <constraint firstItem="q1H-K1-ULr" firstAttribute="centerY" secondItem="Pyy-tx-Hf1" secondAttribute="centerY" id="vMb-qK-ztd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyy-tx-Hf1"/>
                    </view>
                    <navigationItem key="navigationItem" title="RemoteControl" id="2uA-gB-fZT"/>
                    <connections>
                        <outlet property="remoteDisplay" destination="q1H-K1-ULr" id="tIB-jf-JXn"/>
                        <outlet property="remoteDisplayHeight" destination="Jh1-ew-byT" id="G4j-RL-UXq"/>
                        <outlet property="remoteDisplayWidth" destination="uaf-AE-gMZ" id="Uow-SN-FI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TG-zF-Ql2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="41"/>
        </scene>
    </scenes>
</document>
